ctypedef struct Gas:
    int GasNumber 
    int N_Inelastic
    int EnergySteps
    int WhichAngularModel 
    int N_Attachment
    int N_Null
    int N_Ionization
    int EnablePenning
    int NumberOfGases
    double Pressure
    double TemperatureC
    double RhydbergConst
    double EnergyStep
    double ThermalEnergy
    double FinalEnergy
    double DENS,PIR2
    double Q[6][4000]
    double InelasticCrossSectionPerGas[250][4000]
    double E[6]
    double EnergyLevels[250]
    double KIN[250]
    double IonizationCrossSection[30][4000]
    double PEIonizationCrossSection[30][4000]
    double IonizationEnergy[30]
    double PEElasticCrossSection[6][4000]
    double PEInelasticCrossSectionPerGas[250][4000]
    double AngularModel[6]
    double PenningFraction[3][290]
    double NC0[30]
    double EC0[30]
    double WK[30]
    double EFL[30]
    double NG1[30]
    double EG1[30]
    double NG2[30]
    double EG2[30]
    double AttachmentCrossSection[8][4000]
    double NullCrossSection[10][4000]
    double ScaleNull[10]
    double EG[4000]
    double SqrtEnergy[4000]
    double QT1[4000]
    double QT2[4000]
    double QT3[4000]
    double QT4[4000]
    double DEN[4000]
    double EMT[182]
    double ET[153]
    double EAT[182]
    double EOBY[30]
